# Swagger

./: README.md  documentation.odt
p1/: pom.xml
p1/s/: pom.xml
p1/src/main/java/i1/impl/: AnalysesApiServiceImpl.java  ConfigsApiServiceImpl.java  DatasetApiServiceImpl.java  DatasetsApiServiceImpl.java  ModelsApiServiceImpl.java  ProjectsApiServiceImpl.java
p1/src/main/webapp/WEB-INF/: beans.xml
